# Yahoo

gtest/: build.gradle  settings.gradle
gtest/src/main/java/com/tencent/warmli/gtest/: GtestApplication.java
gtest/src/main/resources/: application.properties
gtest/src/test/java/com/tencent/warmli/gtest/: GtestApplicationTests.java
service-commons/: build.gradle  settings.gradle
service-commons/gradle/wrapper/: gradle-wrapper.properties
service-commons/src/main/java/com/tencent/warmli/servicecommons/: Currying.kt  ServiceCommonsApplication.java
service-commons/src/main/java/com/tencent/warmli/servicecommons/api/: LoginApi.java
service-commons/src/main/java/com/tencent/warmli/servicecommons/api/impl/: LoginApiImpl.java
service-commons/src/main/resources/: application.properties
service-commons/src/test/java/com/tencent/warmli/servicecommons/: ServiceCommonsApplicationTests.java
service-process/: build.gradle  settings.gradle
service-process/src/main/java/com/tencent/warmli/serviceprocess/: ServiceProcessApplication.java
service-process/src/test/java/com/tencent/warmli/serviceprocess/: ServiceProcessApplicationTests.java
service-score/: pom.xml
service-score/src/main/java/com/tencent/warmli/servicescore/: ServiceScoreApplication.java
service-score/src/main/resources/: application.properties
service-score/src/test/java/com/tencent/warmli/servicescore/: ServiceScoreApplicationTests.java
test/: pom.xml
test/src/main/java/com/tencent/warmli/test/: TestApplication.java
test/src/main/resources/: application.properties  bootstrap.properties
test/src/test/java/com/tencent/warmli/test/: TestApplicationTests.java
