server.port=8080
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.application.name=consul-producer
#注册到consul的服务名称
spring.cloud.consul.discovery.service-name=${spring.application.name}
